PLANNING 18/12/2020:

#########################################HERRAMIENTAS#############################################
- VM (Oracle VirtualBox): (Lucía)
sobre Base Ubuntu 18.04 instalar python3.8 y Visual Studio Code y pasarla por WeTransfer
NOTA: Cuando se tengan que instalar/actualizar nuevos programas y/o librerías, hay que ponerlo en el README.txt

########################################DEFINICION DEL PROBLEMA###################################
Acotamos el problema a nivel geográfico a largo recorrido España peninsular (red de carreteras principal).

#########################################DATASETS#################################################
- Trabajar directamente con csv: (Marta e Irene)
	1) Lista de coches eléctricos -> https://www.kaggle.com/geoffnel/evs-one-electric-vehicle-dataset 
	2) Lista de puntos eléctricos -> Hay información por comunidad, habría que unificarlos 
	Por ejemplo:
	https://datos.madrid.es/portal/site/egob/menuitem.c05c1f754a33a9fbe4b2e4b284f1a5a0/?vgnextoid=715953387ffa0710VgnVCM2000001f4a900aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextfmt=default
	https://datos.gob.es/en/catalogo/l01280796-puntos-de-recarga-de-vehiculos-electricos-de-acceso-publico

- Trabajar con API: (Lucía y Blanca)
	1) Red de carreteras -> ??
	2) Volumen de trafico (?)

#########################################MODELOS##################################################
- Modelo de optimización: (Todas :) )
	1) Definir variables input, la función objetivo y las restricciones + analizar librerías a usar en función de la flexibilidad de los datos de entrada 