BARCELONA               764
MADRID                  729
VALENCIA / VALÈNCIA     590
ALICANTE                415
MURCIA                  410
SEVILLA                 398
MÁLAGA                  286
CORUÑA (A)              260
GRANADA                 253
GIRONA                  250
BADAJOZ                 246
CÁDIZ                   245
NAVARRA                 244
ZARAGOZA                238
TOLEDO                  225
TARRAGONA               221
ASTURIAS                210
ALMERÍA                 191
CIUDAD REAL             189
JAÉN                    188
PONTEVEDRA              184
LLEIDA                  180
CÓRDOBA                 180
CASTELLÓN / CASTELLÓ    173
LEÓN                    157
ALBACETE                143
CANTABRIA               141
CÁCERES                 140
VALLADOLID              133
BURGOS                  130
HUELVA                  125
GUIPÚZCOA               121
VIZCAYA                 119
HUESCA                  116
LUGO                    113
CUENCA                  110
SALAMANCA                99
OURENSE                  88
GUADALAJARA              86
RIOJA (LA)               82
ZAMORA                   77
SEGOVIA                  68
TERUEL                   66
ÁLAVA                    65
ÁVILA                    64
PALENCIA                 64
SORIA                    37
Name: provincia, dtype: int64
MADRID                   214
MURCIA                   101
BARCELONA                 93
ZARAGOZA                  69
SEVILLA                   67
                        ... 
SABIOTE                    1
UGAO-MIRABALLES            1
VILLAFRANCA DEL CAMPO      1
SALAR                      1
ALCOLEA DE CALATRAVA       1
Name: municipio, Length: 3054, dtype: int64
MADRID                  214
BARCELONA                93
SEVILLA                  64
VALENCIA                 57
ZARAGOZA                 56
                       ... 
SOLIVELLA                 1
LEGAZPI                   1
ELCHE DE LA SIERRA        1
NAVAS DE SAN ANTONIO      1
IRIA FLAVIA               1
Name: localidad, Length: 3640, dtype: int64
AVENIDA ANDALUCIA, S/N                 9
AVENIDA JUAN CARLOS I, S/N             5
AVENIDA DEL MEDITERRANEO, S/N          4
AVENIDA MEDITERRANEO, S/N              3
AVENIDA CARDENAL CISNEROS, S/N         3
                                      ..
CALLE ERMITA, 1                        1
CARRETERA 112,6 KM. N-332              1
CALLE ACEQUIA FAVARA, 5                1
CARRETERA CARTAGENA-ALHAMA KM. 11,3    1
AVENIDA PUERTO, 36                     1
Name: dirección, Length: 9352, dtype: int64
D    4820
I    2545
N    2248
Name: margen, dtype: int64
1.399000    548
1.389000    504
            481
1.389       435
1.379       431
           ... 
1.381         1
1.400000      1
1.262000      1
1.169         1
1.286000      1
Name: precio_gas, Length: 403, dtype: int64
            9605
1.351000       1
1.399000       1
1.518000       1
1.528000       1
1.499000       1
1.376000       1
1.579000       1
1.487000       1
Name: precio_bio, dtype: int64
            2859
1.379000     552
1.359000     525
1.349000     519
1.369000     506
            ... 
1.343          1
1.169          1
1.184          1
1.434          1
1.207000       1
Name: precio_nue, Length: 289, dtype: int64
            9564
1.199000       6
1.329000       3
1.169000       3
1.228000       2
1.269000       2
1.369000       2
1.099000       2
1.219000       2
1.249000       2
1.299000       2
1.159000       2
1.579000       1
1.179000       1
1.384000       1
1.229000       1
1.349000       1
1.259000       1
1.239000       1
1.549000       1
1.209000       1
1.359000       1
1.149000       1
1.319000       1
1.353000       1
1.328000       1
1.289000       1
1.334000       1
1.257000       1
1.389000       1
1.266000       1
1.109000       1
1.339000       1
Name: precio_b_1, dtype: int64
     9613
Name: f__éster_, dtype: int64
     9613
Name: f__bioalco, dtype: int64
            3874
1.529000     398
1.519000     383
1.499000     379
1.509000     362
            ... 
1.475          1
1.286000       1
1.392000       1
1.219          1
1.556000       1
Name: precio_g_3, Length: 290, dtype: int64
            9550
0.926000      28
0.810000      18
0.948000       4
0.830000       2
0.829000       2
0.919000       2
0.980000       2
0.970000       1
0.900000       1
0.895000       1
0.935000       1
0.995000       1
Name: precio_g_4, dtype: int64
            9579
0.810000      18
0.858000       7
0.830000       2
0.829000       2
0.919000       2
0.935000       1
0.899000       1
0.980000       1
Name: precio_g_5, dtype: int64
     9613
Name: precio_g_6, dtype: int64
REPSOL               2547
CEPSA                1259
GALP                  519
SHELL                 361
BP                    199
                     ... 
DEL OLMO HERMANOS       1
E.S. VALERO 24 H        1
JOYMAR                  1
SAYAR                   1
LAS MAROMAS             1
Name: rótulo, Length: 2687, dtype: int64
P    9605
p       8
Name: tipo_venta, dtype: int64
dm    6165
OM    3448
Name: rem_, dtype: int64
L-D: 24H                                              4002
L-D: 06:00-22:00                                      1237
L-D: 07:00-23:00                                       833
L-D: 07:00-22:00                                       261
L-D: 06:00-00:00                                       260
                                                      ... 
L: 06:30-13:45 y 14:00-23:00                             1
L-D: 7:30-20:30                                          1
L-V: 07:30-21:00; D: 09:00-15:00                         1
L: 08:30-19:30                                           1
L-J: 07:00-23:00; V-S: 07:00-00:00; D: 07:00-23:00       1
Name: horario, Length: 985, dtype: int64
L-D: 24H                                              4002
L-D: 06:00-22:00                                      1237
L-D: 07:00-23:00                                       833
L-D: 07:00-22:00                                       261
L-D: 06:00-00:00                                       260
                                                      ... 
L: 06:30-13:45 y 14:00-23:00                             1
L-D: 7:30-20:30                                          1
L-V: 07:30-21:00; D: 09:00-15:00                         1
L: 08:30-19:30                                           1
L-J: 07:00-23:00; V-S: 07:00-00:00; D: 07:00-23:00       1
Name: horario00, Length: 985, dtype: int64
     9613
Name: z, dtype: int64
2019/04/29 00:00:00+00    9613
Name: fecha, dtype: int64
